PGDATABASE=hangout_planner
PGHOST=localhost
PGPASSWORD=robot
PGPORT=5432
PGUSER=postgres
JWT_SECRET=yourjwtsecret
FRONTEND_URL=https://lets-go.site
LOCAL_URL=http://localhost:5173
EMAIL_USER=letsgo.noreply.bot@gmail.com
EMAIL_PASSWORD=pwfp mbjc sxpd fhag
PGDATABASEBUILD=hangout_planner
PGHOSTBUILD=hangout.c5o42se0w5og.us-west-2.rds.amazonaws.com
PGPASSWORDBUILD=letsplanner
PGPORTBUILD=5432
PGUSERBUILD=postgres
LOCAL=TRUE