PGDATABASE=hangout_planner
PGHOST=hangout.c5o42se0w5og.us-west-2.rds.amazonaws.com
PGPASSWORD=letsplanner
PGPORT=5432
PGUSER=postgres
JWT_SECRET=yourjwtsecret
FRONTEND_URL=http://lets-go.site
EMAIL_USER=letsgo.noreply.bot@gmail.com
EMAIL_PASSWORD=pwfp mbjc sxpd fhag
